# component-testing

./: README.md  pom.xml  postgresql
database/: README.md  pom.xml
database/src/main/java/com/att/training/ct/database/: DatabaseApplication.java  NoUsersFoundException.java  User.java  UserDao.java  UserRowMapper.java  UserService.java
database/src/main/java/com/att/training/ct/user/: User.java  UserClient.java  UserClientProperties.java  UserDao.java  UserRowMapper.java
database/src/main/resources/: application.yml  logback.xml
database/src/main/resources/db/: init.sql
database/src/main/resources/db/migration/: V001__create_users_table.sql
database/src/test/java/com/att/training/ct/database/: PostgresTestImages.java
database/src/test/java/com/att/training/ct/database/advanced/: AnotherPostgresTest.java
database/src/test/java/com/att/training/ct/database/basic/: ContainerLifecycleTest.java  JdbcUrlContainerTest.java  SimplePostgresTest.java
database/src/test/java/com/att/training/ct/database/exercises/: DatabaseComponentTest.java
database/src/test/java/com/att/training/ct/database/service/: BadUserServiceTest.java  UserServiceDbTest.java  UserServiceTest.java
database/src/test/java/com/att/training/ct/database/spring/: FlywayTest.java  PostgresContextInitializer.java  PostgresSingleton.java  SimpleSpringBootTest.java  SpringBootTestContainersTest.java  TestContainersSingletonTest.java
database/src/test/java/com/att/training/ct/database/spring/beans/: ContainerConfiguration.java  DbTest.java
database/src/test/java/com/att/training/ct/database/user/: UserServiceTest.java
database/src/test/java/com/att/training/ct/webclient/: BadUserRestClientComponentTest.java  UserRestClientComponentTest.java
http-client/: pom.xml
http-client/src/main/java/com/att/training/ct/httpclient/: HttpClientApplication.java  User.java  UserClient.java  UserClientProperties.java
http-client/src/main/resources/: application.yml  logback.xml
http-client/src/test/java/com/att/training/ct/httpclient/: BadUserRestClientComponentTest.java  ProgrammaticWireMockUserRestClientTest.java  UserRestClientComponentTest.java  UserRestClientTest.java  WireMockUserRestClientComponentTest.java  WireMockUserRestClientTest.java
kafka/: README.md  pom.xml
kafka/http/: produce.http
kafka/src/main/java/com/att/training/ct/kafka/: Kafka.java  KafkaApplication.java  KafkaController.java  KafkaHealthIndicator.java  RecordConsumer.java  RecordProcessor.java  SpringKafkaApplication.java
kafka/src/main/resources/: application.yaml
kafka/src/test/java/com/att/training/ct/kafka/: ContainerConfiguration.java  KafkaTest.java  TestKafkaApplication.java  TestSpringKafkaApplication.java  WithKafkaContainer.java
src/main/java/com/att/training/ct/: ComponentTestingApplication.java
src/main/java/com/att/training/ct/user/: NoUsersFoundException.java  UserClient.java  UserDao.java  UserService.java
src/main/resources/: application.yaml  data.sql  logback.xml  schema.sql
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V001__create_users_table.sql
src/test/java/com/att/training/ct/: ComponentTestingApplicationTests.java  PostgresTestImages.java
src/test/java/com/att/training/ct/advanced/: AnotherPostgresTest.java
src/test/java/com/att/training/ct/basic/: ContainerLifecycleTest.java  JdbcUrlContainerTest.java  SimplePostgresTest.java
src/test/java/com/att/training/ct/database/advanced/: AnotherPostgresTest.java
src/test/java/com/att/training/ct/database/basic/: JdbcUrlContainerTest.java
src/test/java/com/att/training/ct/database/spring/: FlywayTest.java  PostgresContextInitializer.java  SpringBootTestContainersTest.java
src/test/java/com/att/training/ct/database/spring/beans/: DbTest.java
src/test/java/com/att/training/ct/database/user/: BadUserServiceTest.java  UserServiceDbTest.java
src/test/java/com/att/training/ct/exercises/: DatabaseComponentTest.java
src/test/java/com/att/training/ct/spring/: FlywayTest.java  PostgresContextInitializer.java  PostgresSingleton.java  SimpleSpringBootTest.java  SpringBootTestContainersTest.java  TestContainerSingletonTest.java  TestContainersSingletonTest.java
src/test/java/com/att/training/ct/spring/beans/: ContainerConfiguration.java  DbTest.java
src/test/java/com/att/training/ct/user/: BadUserServiceTest.java  UserServiceDbTest.java  UserServiceTest.java
src/test/java/com/att/training/ct/webclient/: ProgrammaticWireMockUserRestClientTest.java  UserRestClientTest.java  WireMockUserRestClientComponentTest.java  WireMockUserRestClientTest.java
src/test/java/com/att/training/ct/webclients/: AnotherUserRestClientTest.java  BadUserRestClientComponentTest.java  ProgrammaticWireMockUserRestClientTest.java  UserRestClientComponentTest.java  UserRestClientTest.java  WireMockUserRestClientComponentTest.java  WireMockUserRestClientTest.java
